APP_NAME=mLearn
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mLearn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

QUALIFICA_AUTHORIZATION="Bearer  eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiYzRhZWU3YmVlNjdmMGM3NzBlMzYzMjdiY2ZhOWEzNzNhNjhlNjA2OTY5MGYzYTJjOTM5YjhjOGQ2YjA4YmVmNjA4Y2Y2Mzg2M2RkZmI3MTAiLCJpYXQiOjE2NjQyMDIyMTIuODcyMTA2LCJuYmYiOjE2NjQyMDIyMTIuODcyMTA4LCJleHAiOjE2OTU3MzgyMTIuODY3NTUyLCJzdWIiOiIiLCJzY29wZXMiOlsid3JpdGU6bWFuYWdlX3VzZXJzIiwicmVhZDptYW5hZ2VfdXNlcnMiLCJ3cml0ZTppbnRlZ3JhdG9yX25vdGlmaWNhdGlvbnMiXX0.hGUkr0Wqla2yQjp9V5z371angsqhkoBmMidxSzgtxJ6Y0WWqN6pFPZ8RwqZxruu1EvHGG5u_nU901kYHOcCNK04C75bbjKqbnqPEkdjKqjktmdLucp6yypj3XmSyIodXbDipgMqptOHMgQOaNHWo8tl5KmA_H1m9bcDvc24tbgFKZG2QyZ3cg5W9HBsjZzcAwjEgm9rBu76uMpxgG7NzXBZvyFIzCvly14TGqGKG6jV_JJKGAK1AE2YTqnp79dqO99g_i_m_ZHs0RIKgnnbyl_Al_Vc5URN-xvHRiEMDs9AxPRZCXvh5B_RHoLuIg9O4gyUBKfADJ7SFSrGYccb03XQAEZrHqOTCSH9rZRxYr_0-SrldLTtBFlB2ybyQ1vM5w-1ZGl7ATEJF6Q-pxmeRoNdIPYc-S-OH9ZbYGO6jyhZEFdxcGHX_cW2979a_0fxBIdQ85aGtbyUorgwtexB0910HLC8WiMdkGEA3P_I7qGi6OTTBQ6YSrpSWxJ0_gSgG5D57wooschXd3ZFEBQbFfPnWQ7ooP-MLBL4iXdpicALOzeF4p2IC9GkQrQeFYbpX7m4txjJK2lTdtBCbI4LeREI2mU8JrrkmuaaHpdltHrYxpke6HOhQsoNMvuwvpawTaU832rmJTEWPgcfmB6QcjJHUcgbJ9wKOJ0sEcLqTxac"
QUALIFICA_SERVICE_ID=qualifica
QUALIFICA_APP_USER_GROUP_ID=1